# API Versioning
api.version=v1

# API Autodiscovery API key
api.apiId=12345

api.name=ec-staas-product-sys-api

# Logging category
log.cat=

# HTTP
http.host=0.0.0.0
http.port=8083
http.router.path=${api.name}/${api.version}/api
http.get.statusCode=200
http.get.message=SUCCESS


#HTTPS SSL
keystore.password=![JJKqJj4t2EZ1Z1+2N85G9g==]

# MySql config
db.host=
db.port=3306
db.password=
db.user=
db.database=

# Mongo config
mongo.user=
mongo.host=
mongo.port=
mongo.db=
mongo.pass=

